<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instant BookVC-->
        <scene sceneID="pI7-l6-0on">
            <objects>
                <viewController storyboardIdentifier="InstantBookVC" id="L61-uv-A7i" customClass="InstantBookVC" customModule="FlyHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="174-DU-8Os">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="952"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-Lf-MXB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="918"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXw-bh-tvI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hAR-Lf-MXB" firstAttribute="leading" secondItem="aXw-bh-tvI" secondAttribute="leading" id="GB5-3V-8s5"/>
                            <constraint firstItem="aXw-bh-tvI" firstAttribute="trailing" secondItem="hAR-Lf-MXB" secondAttribute="trailing" id="H9r-y4-RYe"/>
                            <constraint firstItem="hAR-Lf-MXB" firstAttribute="top" secondItem="174-DU-8Os" secondAttribute="top" id="abR-ZR-PW3"/>
                            <constraint firstItem="aXw-bh-tvI" firstAttribute="bottom" secondItem="hAR-Lf-MXB" secondAttribute="bottom" id="g6Y-0S-R4v"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="952"/>
                    <connections>
                        <outlet property="instantBookTableView" destination="hAR-Lf-MXB" id="35I-BE-jcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQC-6q-UQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-110"/>
        </scene>
    </scenes>
</document>
