<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestListCell" rowHeight="500" id="KGk-i7-Jjw" customClass="RequestListCell" customModule="FlyHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="490"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z06-g6-3ww">
                        <rect key="frame" x="15" y="5" width="290" height="118"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-Ia-uUd" userLabel="RouteView">
                                <rect key="frame" x="5" y="5" width="280" height="108"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viH-AV-YnG">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-x3-eZ4">
                                                <rect key="frame" x="5" y="15" width="270" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="wSW-YC-nqO"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="---------------------------------------------">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold" size="22"/>
                                                            <font key="NSOriginalFont" metaFont="systemBold" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="---">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" metaFont="systemBold" size="22"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane_route" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-Je-aeT">
                                                <rect key="frame" x="127.66666666666666" y="3.6666666666666643" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jPq-Je-aeT" secondAttribute="height" multiplier="1:1" id="U1o-Ij-L8I"/>
                                                    <constraint firstAttribute="width" constant="25" id="fS1-4H-3k5"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYk-Gh-W7C">
                                                <rect key="frame" x="5" y="5" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.55239207469999996" green="0.53619662830000003" blue="0.5233288693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="Iem-EO-Aid"/>
                                                    <constraint firstAttribute="width" secondItem="UYk-Gh-W7C" secondAttribute="height" multiplier="1:1" id="J5Y-Tu-fUv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9N-mQ-tSy">
                                                <rect key="frame" x="253" y="5" width="22" height="22"/>
                                                <color key="backgroundColor" red="0.55239207469999996" green="0.53619662830000003" blue="0.5233288693" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U9N-mQ-tSy" secondAttribute="height" multiplier="1:1" id="TgU-6i-Ubu"/>
                                                    <constraint firstAttribute="width" constant="22" id="WB3-wW-gkl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="U9N-mQ-tSy" secondAttribute="trailing" constant="5" id="1kK-a0-vNN"/>
                                            <constraint firstItem="I0i-x3-eZ4" firstAttribute="centerX" secondItem="viH-AV-YnG" secondAttribute="centerX" id="3HB-OV-X3Q"/>
                                            <constraint firstItem="I0i-x3-eZ4" firstAttribute="trailing" secondItem="U9N-mQ-tSy" secondAttribute="trailing" id="GPJ-t6-dKT"/>
                                            <constraint firstAttribute="bottom" secondItem="UYk-Gh-W7C" secondAttribute="bottom" constant="5" id="LW9-08-1K4"/>
                                            <constraint firstItem="jPq-Je-aeT" firstAttribute="centerX" secondItem="viH-AV-YnG" secondAttribute="centerX" id="MbO-7Q-kOZ"/>
                                            <constraint firstItem="I0i-x3-eZ4" firstAttribute="centerY" secondItem="viH-AV-YnG" secondAttribute="centerY" id="Tto-rG-oGd"/>
                                            <constraint firstItem="U9N-mQ-tSy" firstAttribute="top" secondItem="viH-AV-YnG" secondAttribute="top" constant="5" id="Unu-Zr-H4U"/>
                                            <constraint firstItem="I0i-x3-eZ4" firstAttribute="leading" secondItem="UYk-Gh-W7C" secondAttribute="leading" id="jLV-bb-byb"/>
                                            <constraint firstItem="jPq-Je-aeT" firstAttribute="centerY" secondItem="viH-AV-YnG" secondAttribute="centerY" id="kVr-Su-xJ4"/>
                                            <constraint firstAttribute="height" constant="32" id="meU-1g-DU6"/>
                                            <constraint firstItem="UYk-Gh-W7C" firstAttribute="top" secondItem="viH-AV-YnG" secondAttribute="top" constant="5" id="n7E-8r-HUm"/>
                                            <constraint firstAttribute="bottom" secondItem="U9N-mQ-tSy" secondAttribute="bottom" constant="5" id="nDa-lZ-phl"/>
                                            <constraint firstItem="UYk-Gh-W7C" firstAttribute="leading" secondItem="viH-AV-YnG" secondAttribute="leading" constant="5" id="z9p-Kc-JL1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-4o-m9C">
                                        <rect key="frame" x="0.0" y="37" width="137.66666666666666" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMe-ml-9Ys">
                                                <rect key="frame" x="5.0000000000000071" y="5" width="127.66666666666669" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ggl-w0-RE8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDs-aK-4YQ">
                                                <rect key="frame" x="5.0000000000000071" y="43" width="127.66666666666669" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hDs-aK-4YQ" firstAttribute="leading" secondItem="ki0-4o-m9C" secondAttribute="leading" constant="5" id="Ccd-Sl-ymh"/>
                                            <constraint firstAttribute="trailing" secondItem="hDs-aK-4YQ" secondAttribute="trailing" constant="5" id="G6Y-N5-y2d"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hDs-aK-4YQ" secondAttribute="bottom" constant="5" id="Mgb-RZ-grZ"/>
                                            <constraint firstItem="hDs-aK-4YQ" firstAttribute="top" secondItem="kMe-ml-9Ys" secondAttribute="bottom" constant="2" id="P8s-04-Lka"/>
                                            <constraint firstItem="kMe-ml-9Ys" firstAttribute="top" secondItem="ki0-4o-m9C" secondAttribute="top" constant="5" id="QOD-3a-bQj"/>
                                            <constraint firstAttribute="trailing" secondItem="kMe-ml-9Ys" secondAttribute="trailing" constant="5" id="lGe-qq-V20"/>
                                            <constraint firstItem="kMe-ml-9Ys" firstAttribute="leading" secondItem="ki0-4o-m9C" secondAttribute="leading" constant="5" id="z6J-DK-Iqz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-GE-fCf">
                                        <rect key="frame" x="142.66666666666663" y="37" width="137.33333333333337" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7C-5Y-uYw">
                                                <rect key="frame" x="4.9999999999999929" y="5" width="127.33333333333331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-vp-0VO">
                                                <rect key="frame" x="4.9999999999999929" y="43" width="127.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h7C-5Y-uYw" firstAttribute="leading" secondItem="oLn-GE-fCf" secondAttribute="leading" constant="5" id="Dnk-7P-dSG"/>
                                            <constraint firstAttribute="trailing" secondItem="nwJ-vp-0VO" secondAttribute="trailing" constant="5" id="SxS-Zc-yyT"/>
                                            <constraint firstItem="nwJ-vp-0VO" firstAttribute="leading" secondItem="oLn-GE-fCf" secondAttribute="leading" constant="5" id="Y96-bo-NPi"/>
                                            <constraint firstAttribute="trailing" secondItem="h7C-5Y-uYw" secondAttribute="trailing" constant="5" id="vtd-S9-VkQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ki0-4o-m9C" firstAttribute="leading" secondItem="viH-AV-YnG" secondAttribute="leading" id="3HV-B4-xGT"/>
                                    <constraint firstItem="oLn-GE-fCf" firstAttribute="bottom" secondItem="ki0-4o-m9C" secondAttribute="bottom" id="9mh-3K-wQu"/>
                                    <constraint firstItem="viH-AV-YnG" firstAttribute="top" secondItem="ETm-Ia-uUd" secondAttribute="top" id="PVp-dm-wsq"/>
                                    <constraint firstItem="oLn-GE-fCf" firstAttribute="width" secondItem="ki0-4o-m9C" secondAttribute="width" id="Sly-Ve-h8Q"/>
                                    <constraint firstItem="oLn-GE-fCf" firstAttribute="top" secondItem="ki0-4o-m9C" secondAttribute="top" id="WQc-pt-fWA"/>
                                    <constraint firstAttribute="bottom" secondItem="ki0-4o-m9C" secondAttribute="bottom" constant="5" id="Wlc-wT-za3"/>
                                    <constraint firstItem="oLn-GE-fCf" firstAttribute="trailing" secondItem="viH-AV-YnG" secondAttribute="trailing" id="ZjX-Ph-O8S"/>
                                    <constraint firstItem="nwJ-vp-0VO" firstAttribute="top" secondItem="hDs-aK-4YQ" secondAttribute="top" id="jcg-cy-ulL"/>
                                    <constraint firstItem="nwJ-vp-0VO" firstAttribute="bottom" secondItem="hDs-aK-4YQ" secondAttribute="bottom" id="mRS-te-pq3"/>
                                    <constraint firstItem="oLn-GE-fCf" firstAttribute="leading" secondItem="ki0-4o-m9C" secondAttribute="trailing" constant="5" id="oYw-lc-KsI"/>
                                    <constraint firstItem="h7C-5Y-uYw" firstAttribute="bottom" secondItem="kMe-ml-9Ys" secondAttribute="bottom" id="pZg-II-xBj"/>
                                    <constraint firstItem="ki0-4o-m9C" firstAttribute="top" secondItem="viH-AV-YnG" secondAttribute="bottom" constant="5" id="r40-x0-ibb"/>
                                    <constraint firstItem="h7C-5Y-uYw" firstAttribute="top" secondItem="kMe-ml-9Ys" secondAttribute="top" id="wRR-e5-v25"/>
                                    <constraint firstItem="viH-AV-YnG" firstAttribute="leading" secondItem="ETm-Ia-uUd" secondAttribute="leading" id="yIs-bm-RBG"/>
                                    <constraint firstAttribute="trailing" secondItem="viH-AV-YnG" secondAttribute="trailing" id="zxw-ce-xiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ETm-Ia-uUd" firstAttribute="top" secondItem="z06-g6-3ww" secondAttribute="top" constant="5" id="A9d-3H-HFg"/>
                            <constraint firstAttribute="trailing" secondItem="ETm-Ia-uUd" secondAttribute="trailing" constant="5" id="Gn5-ub-KMJ"/>
                            <constraint firstAttribute="bottom" secondItem="ETm-Ia-uUd" secondAttribute="bottom" constant="5" id="eoo-Kr-4TG"/>
                            <constraint firstItem="ETm-Ia-uUd" firstAttribute="leading" secondItem="z06-g6-3ww" secondAttribute="leading" constant="5" id="jCw-oN-Mxl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="x21-Z9-fLI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LzT-Nf-Chv">
                        <rect key="frame" x="15" y="122.99999999999997" width="290" height="388.33333333333326"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-5c-GwC">
                                <rect key="frame" x="10" y="10.000000000000004" width="270" height="49.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-GQ-lyS">
                                        <rect key="frame" x="10" y="5" width="120" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hrs" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNN-Ww-6Eo">
                                        <rect key="frame" x="10" y="24" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 miles" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFU-up-EtC">
                                        <rect key="frame" x="140" y="24" width="120" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Distance" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-yE-aN4">
                                        <rect key="frame" x="140" y="5" width="120" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iFU-up-EtC" firstAttribute="leading" secondItem="gZp-yE-aN4" secondAttribute="leading" id="BG8-KP-bxS"/>
                                    <constraint firstAttribute="bottom" secondItem="wNN-Ww-6Eo" secondAttribute="bottom" constant="5" id="EQm-A7-OE0"/>
                                    <constraint firstItem="iFU-up-EtC" firstAttribute="top" secondItem="gZp-yE-aN4" secondAttribute="bottom" constant="5" id="LyX-R0-yZb"/>
                                    <constraint firstItem="iFU-up-EtC" firstAttribute="trailing" secondItem="gZp-yE-aN4" secondAttribute="trailing" id="T00-O8-UtN"/>
                                    <constraint firstItem="wNN-Ww-6Eo" firstAttribute="trailing" secondItem="cv1-GQ-lyS" secondAttribute="trailing" id="WPl-Co-m3C"/>
                                    <constraint firstItem="gZp-yE-aN4" firstAttribute="leading" secondItem="cv1-GQ-lyS" secondAttribute="trailing" constant="10" id="aK5-nJ-ldZ"/>
                                    <constraint firstItem="cv1-GQ-lyS" firstAttribute="top" secondItem="6i3-5c-GwC" secondAttribute="top" constant="5" id="bxa-us-VQy"/>
                                    <constraint firstItem="gZp-yE-aN4" firstAttribute="top" secondItem="cv1-GQ-lyS" secondAttribute="top" id="dFs-2p-sDU"/>
                                    <constraint firstItem="wNN-Ww-6Eo" firstAttribute="top" secondItem="cv1-GQ-lyS" secondAttribute="bottom" constant="5" id="eNw-Wr-Erl"/>
                                    <constraint firstAttribute="bottom" secondItem="iFU-up-EtC" secondAttribute="bottom" constant="5" id="fLE-Kp-22r"/>
                                    <constraint firstItem="cv1-GQ-lyS" firstAttribute="leading" secondItem="6i3-5c-GwC" secondAttribute="leading" constant="10" id="fZf-4F-sxV"/>
                                    <constraint firstItem="wNN-Ww-6Eo" firstAttribute="leading" secondItem="cv1-GQ-lyS" secondAttribute="leading" id="fa3-DC-erg"/>
                                    <constraint firstAttribute="trailing" secondItem="gZp-yE-aN4" secondAttribute="trailing" constant="10" id="snb-pd-lhp"/>
                                    <constraint firstItem="gZp-yE-aN4" firstAttribute="width" secondItem="cv1-GQ-lyS" secondAttribute="width" id="tmA-io-llG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khi-s9-Jv7">
                                <rect key="frame" x="10" y="59.333333333333343" width="270" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9p1-9A-vwh" userLabel="Passengers">
                                        <rect key="frame" x="10" y="10" width="250" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wZ-aR-4Vu">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAe-qV-iuu">
                                                <rect key="frame" x="106" y="0.0" width="144" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FAe-qV-iuu" secondAttribute="bottom" id="02w-oM-RpY"/>
                                            <constraint firstItem="7wZ-aR-4Vu" firstAttribute="width" secondItem="FAe-qV-iuu" secondAttribute="width" multiplier="0.7" id="DsP-Ty-yRT"/>
                                            <constraint firstItem="7wZ-aR-4Vu" firstAttribute="top" secondItem="9p1-9A-vwh" secondAttribute="top" id="Kam-54-RYU"/>
                                            <constraint firstItem="FAe-qV-iuu" firstAttribute="leading" secondItem="7wZ-aR-4Vu" secondAttribute="trailing" constant="5" id="MXl-cJ-qdh"/>
                                            <constraint firstItem="7wZ-aR-4Vu" firstAttribute="leading" secondItem="9p1-9A-vwh" secondAttribute="leading" id="Ydc-GE-Vq5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="cED-vb-KKo"/>
                                            <constraint firstAttribute="trailing" secondItem="FAe-qV-iuu" secondAttribute="trailing" id="gix-a9-9To"/>
                                            <constraint firstItem="FAe-qV-iuu" firstAttribute="top" secondItem="9p1-9A-vwh" secondAttribute="top" id="lh6-h7-GWV"/>
                                            <constraint firstAttribute="bottom" secondItem="7wZ-aR-4Vu" secondAttribute="bottom" id="tAE-Ac-7Fm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="is5-f8-U9Q" userLabel="InFlight">
                                        <rect key="frame" x="10" y="45" width="250" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inflight Services?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-ui-7km">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-SQ-iPj">
                                                <rect key="frame" x="162.66666666666666" y="0.0" width="87.333333333333343" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p7k-ui-7km" secondAttribute="bottom" id="2kM-xd-wZ6"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8Tb-JT-gji"/>
                                            <constraint firstItem="Jiw-SQ-iPj" firstAttribute="top" secondItem="is5-f8-U9Q" secondAttribute="top" id="EkA-Si-FOE"/>
                                            <constraint firstItem="p7k-ui-7km" firstAttribute="top" secondItem="is5-f8-U9Q" secondAttribute="top" id="NjN-pn-0KN"/>
                                            <constraint firstItem="Jiw-SQ-iPj" firstAttribute="leading" secondItem="p7k-ui-7km" secondAttribute="trailing" constant="5" id="cQ3-cC-OQY"/>
                                            <constraint firstItem="p7k-ui-7km" firstAttribute="width" secondItem="Jiw-SQ-iPj" secondAttribute="width" multiplier="1.8" id="jIL-2q-hZd"/>
                                            <constraint firstAttribute="bottom" secondItem="Jiw-SQ-iPj" secondAttribute="bottom" id="rJO-eA-eDF"/>
                                            <constraint firstAttribute="trailing" secondItem="Jiw-SQ-iPj" secondAttribute="trailing" id="tE6-da-Onk"/>
                                            <constraint firstItem="p7k-ui-7km" firstAttribute="leading" secondItem="is5-f8-U9Q" secondAttribute="leading" id="tyq-et-YRm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-gJ-zjD">
                                        <rect key="frame" x="10" y="79.999999999999972" width="250" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Transportation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmc-0J-o43">
                                                <rect key="frame" x="0.0" y="0.0" width="163.33333333333334" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQK-Ww-YYK">
                                                <rect key="frame" x="168.33333333333334" y="0.0" width="81.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gmc-0J-o43" firstAttribute="width" secondItem="kQK-Ww-YYK" secondAttribute="width" multiplier="2" id="5Wp-mR-G9m"/>
                                            <constraint firstAttribute="bottom" secondItem="kQK-Ww-YYK" secondAttribute="bottom" id="REi-3v-iVg"/>
                                            <constraint firstItem="gmc-0J-o43" firstAttribute="leading" secondItem="h4F-gJ-zjD" secondAttribute="leading" id="SfV-f9-utB"/>
                                            <constraint firstItem="gmc-0J-o43" firstAttribute="top" secondItem="h4F-gJ-zjD" secondAttribute="top" id="WGO-ci-KWT"/>
                                            <constraint firstAttribute="bottom" secondItem="gmc-0J-o43" secondAttribute="bottom" id="WRq-Ep-Zcn"/>
                                            <constraint firstItem="kQK-Ww-YYK" firstAttribute="top" secondItem="h4F-gJ-zjD" secondAttribute="top" id="Yqg-pa-ccT"/>
                                            <constraint firstItem="kQK-Ww-YYK" firstAttribute="leading" secondItem="gmc-0J-o43" secondAttribute="trailing" constant="5" id="l9A-jS-ahy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="odV-2v-a4q"/>
                                            <constraint firstAttribute="trailing" secondItem="kQK-Ww-YYK" secondAttribute="trailing" id="uxw-YF-0GL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-IJ-xC7">
                                        <rect key="frame" x="10" y="114.99999999999997" width="250" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TK-iS-5Wa">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-Tc-2lU">
                                                <rect key="frame" x="106" y="0.0" width="144" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Uuh-Tc-2lU" firstAttribute="top" secondItem="WVN-IJ-xC7" secondAttribute="top" id="2bn-lu-E4c"/>
                                            <constraint firstItem="5TK-iS-5Wa" firstAttribute="top" secondItem="WVN-IJ-xC7" secondAttribute="top" id="Cf2-0K-4Xi"/>
                                            <constraint firstAttribute="bottom" secondItem="5TK-iS-5Wa" secondAttribute="bottom" id="Ezp-82-bAd"/>
                                            <constraint firstItem="Uuh-Tc-2lU" firstAttribute="leading" secondItem="5TK-iS-5Wa" secondAttribute="trailing" constant="5" id="IF1-pa-uvK"/>
                                            <constraint firstAttribute="bottom" secondItem="Uuh-Tc-2lU" secondAttribute="bottom" id="NPM-nR-HyS"/>
                                            <constraint firstAttribute="trailing" secondItem="Uuh-Tc-2lU" secondAttribute="trailing" id="Nvu-qD-bA5"/>
                                            <constraint firstItem="5TK-iS-5Wa" firstAttribute="width" secondItem="Uuh-Tc-2lU" secondAttribute="width" multiplier="0.7" id="cDy-Gz-Ox3"/>
                                            <constraint firstItem="5TK-iS-5Wa" firstAttribute="leading" secondItem="WVN-IJ-xC7" secondAttribute="leading" id="eXn-hU-Siy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zFg-oM-Iw1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLf-nF-WSu">
                                        <rect key="frame" x="10" y="149.99999999999997" width="250" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLu-P9-aPi">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOP-Rv-Uwj">
                                                <rect key="frame" x="106" y="0.0" width="144" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KLu-P9-aPi" firstAttribute="width" secondItem="jOP-Rv-Uwj" secondAttribute="width" multiplier="0.7" id="AEs-8R-J4l"/>
                                            <constraint firstItem="KLu-P9-aPi" firstAttribute="leading" secondItem="GLf-nF-WSu" secondAttribute="leading" id="LbL-u8-63x"/>
                                            <constraint firstItem="jOP-Rv-Uwj" firstAttribute="leading" secondItem="KLu-P9-aPi" secondAttribute="trailing" constant="5" id="MLo-X0-m5N"/>
                                            <constraint firstAttribute="bottom" secondItem="KLu-P9-aPi" secondAttribute="bottom" id="VP3-bM-gtd"/>
                                            <constraint firstItem="jOP-Rv-Uwj" firstAttribute="top" secondItem="GLf-nF-WSu" secondAttribute="top" id="acy-WT-Vui"/>
                                            <constraint firstAttribute="trailing" secondItem="jOP-Rv-Uwj" secondAttribute="trailing" id="bhs-hS-T8b"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="hWg-Zd-WwV"/>
                                            <constraint firstAttribute="bottom" secondItem="jOP-Rv-Uwj" secondAttribute="bottom" id="jpx-GN-q90"/>
                                            <constraint firstItem="KLu-P9-aPi" firstAttribute="top" secondItem="GLf-nF-WSu" secondAttribute="top" id="w2b-PE-qO4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h4F-gJ-zjD" firstAttribute="top" secondItem="is5-f8-U9Q" secondAttribute="bottom" constant="10" id="3Cd-Pf-CEI"/>
                                    <constraint firstItem="WVN-IJ-xC7" firstAttribute="trailing" secondItem="h4F-gJ-zjD" secondAttribute="trailing" id="8Xu-4c-cDd"/>
                                    <constraint firstAttribute="trailing" secondItem="9p1-9A-vwh" secondAttribute="trailing" constant="10" id="9Yu-7E-FPd"/>
                                    <constraint firstItem="9p1-9A-vwh" firstAttribute="leading" secondItem="khi-s9-Jv7" secondAttribute="leading" constant="10" id="CNl-rH-pak"/>
                                    <constraint firstItem="9p1-9A-vwh" firstAttribute="top" secondItem="khi-s9-Jv7" secondAttribute="top" priority="999" constant="10" id="FRj-Qs-bX0"/>
                                    <constraint firstItem="h4F-gJ-zjD" firstAttribute="leading" secondItem="is5-f8-U9Q" secondAttribute="leading" id="PMk-wP-TIk"/>
                                    <constraint firstItem="h4F-gJ-zjD" firstAttribute="trailing" secondItem="is5-f8-U9Q" secondAttribute="trailing" id="XF9-d5-M4y"/>
                                    <constraint firstItem="GLf-nF-WSu" firstAttribute="top" secondItem="WVN-IJ-xC7" secondAttribute="bottom" priority="999" constant="10" id="aOQ-71-Dvm"/>
                                    <constraint firstItem="GLf-nF-WSu" firstAttribute="leading" secondItem="WVN-IJ-xC7" secondAttribute="leading" id="fGx-Nx-u8u"/>
                                    <constraint firstItem="WVN-IJ-xC7" firstAttribute="leading" secondItem="h4F-gJ-zjD" secondAttribute="leading" id="hNl-KP-9MO"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GLf-nF-WSu" secondAttribute="bottom" constant="10" id="lLS-3o-j4b"/>
                                    <constraint firstItem="GLf-nF-WSu" firstAttribute="trailing" secondItem="WVN-IJ-xC7" secondAttribute="trailing" id="qZd-y3-i9X"/>
                                    <constraint firstItem="is5-f8-U9Q" firstAttribute="leading" secondItem="9p1-9A-vwh" secondAttribute="leading" id="qfE-Ik-WOy"/>
                                    <constraint firstItem="WVN-IJ-xC7" firstAttribute="top" secondItem="h4F-gJ-zjD" secondAttribute="bottom" constant="10" id="qqk-6F-1Xo"/>
                                    <constraint firstItem="is5-f8-U9Q" firstAttribute="trailing" secondItem="9p1-9A-vwh" secondAttribute="trailing" id="uTm-3E-mRn"/>
                                    <constraint firstItem="is5-f8-U9Q" firstAttribute="top" secondItem="9p1-9A-vwh" secondAttribute="bottom" constant="10" id="vRe-zE-mpV"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WVN-IJ-xC7" secondAttribute="bottom" priority="250" constant="10" id="ykX-wA-PlQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khi-s9-Jv7" firstAttribute="leading" secondItem="6i3-5c-GwC" secondAttribute="leading" id="MMh-BH-dfP"/>
                            <constraint firstItem="khi-s9-Jv7" firstAttribute="top" secondItem="6i3-5c-GwC" secondAttribute="bottom" id="R6R-ZW-vWL"/>
                            <constraint firstItem="khi-s9-Jv7" firstAttribute="trailing" secondItem="6i3-5c-GwC" secondAttribute="trailing" id="glL-CF-Ugd"/>
                            <constraint firstAttribute="bottom" secondItem="khi-s9-Jv7" secondAttribute="bottom" constant="10" id="hxh-Mg-SJv"/>
                            <constraint firstItem="6i3-5c-GwC" firstAttribute="leading" secondItem="LzT-Nf-Chv" secondAttribute="leading" constant="10" id="ka2-lT-BJa"/>
                            <constraint firstAttribute="trailing" secondItem="6i3-5c-GwC" secondAttribute="trailing" constant="10" id="kp6-9Z-4ZJ"/>
                            <constraint firstItem="6i3-5c-GwC" firstAttribute="top" secondItem="LzT-Nf-Chv" secondAttribute="top" constant="10" id="pxb-LE-M1v"/>
                            <constraint firstItem="6i3-5c-GwC" firstAttribute="height" secondItem="khi-s9-Jv7" secondAttribute="height" multiplier="0.154639" id="uhP-gk-aMg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LzT-Nf-Chv" firstAttribute="top" secondItem="z06-g6-3ww" secondAttribute="bottom" priority="999" id="4Cp-Me-NAi"/>
                    <constraint firstAttribute="bottom" secondItem="LzT-Nf-Chv" secondAttribute="bottom" priority="250" constant="10" id="5Sd-Ve-W88"/>
                    <constraint firstAttribute="trailing" secondItem="z06-g6-3ww" secondAttribute="trailing" constant="15" id="8jY-0U-gMd"/>
                    <constraint firstItem="z06-g6-3ww" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CpZ-gn-9W6"/>
                    <constraint firstAttribute="bottom" secondItem="z06-g6-3ww" secondAttribute="bottom" priority="250" constant="5" id="Nfp-yA-r1g"/>
                    <constraint firstItem="LzT-Nf-Chv" firstAttribute="leading" secondItem="z06-g6-3ww" secondAttribute="leading" id="UTi-re-fzl"/>
                    <constraint firstItem="LzT-Nf-Chv" firstAttribute="trailing" secondItem="z06-g6-3ww" secondAttribute="trailing" id="W6f-mg-ATb"/>
                    <constraint firstItem="z06-g6-3ww" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="maX-xn-dke"/>
                    <constraint firstItem="LzT-Nf-Chv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="250" constant="10" id="ygm-H9-bcY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.91764705879999997" green="0.8980392157" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="amountLabel" destination="Uuh-Tc-2lU" id="MTU-6t-lJy"/>
                <outlet property="cellDetailView" destination="LzT-Nf-Chv" id="che-ve-rJg"/>
                <outlet property="cellMainView" destination="z06-g6-3ww" id="1SP-ZO-E7y"/>
                <outlet property="d_routeRoundedView" destination="U9N-mQ-tSy" id="kzg-Uo-NqV"/>
                <outlet property="detailCellBottomSuperview" destination="5Sd-Ve-W88" id="Sm7-lb-cmu"/>
                <outlet property="detailCellTopToSuperview" destination="ygm-H9-bcY" id="hzh-Y7-69x"/>
                <outlet property="distanceLabel" destination="iFU-up-EtC" id="XNJ-cU-1ci"/>
                <outlet property="fromAddressLabel" destination="hDs-aK-4YQ" id="hI5-EQ-MZM"/>
                <outlet property="fromLabel" destination="kMe-ml-9Ys" id="uLe-Hd-alK"/>
                <outlet property="inflightLabel" destination="Jiw-SQ-iPj" id="eBD-yh-bFD"/>
                <outlet property="mainCellToBottomSuperview" destination="Nfp-yA-r1g" id="VuP-bU-e43"/>
                <outlet property="mainCellToDetailCellView" destination="4Cp-Me-NAi" id="o7g-EZ-bdL"/>
                <outlet property="passengersLabel" destination="FAe-qV-iuu" id="ac9-76-CzV"/>
                <outlet property="s_routeRoundedView" destination="UYk-Gh-W7C" id="iuM-dl-aid"/>
                <outlet property="statusLabel" destination="jOP-Rv-Uwj" id="Ed8-05-XAz"/>
                <outlet property="statusView" destination="GLf-nF-WSu" id="EdB-Eh-d4g"/>
                <outlet property="timeLabel" destination="wNN-Ww-6Eo" id="vAv-qN-39o"/>
                <outlet property="toAddressLabel" destination="nwJ-vp-0VO" id="YEe-1v-LUJ"/>
                <outlet property="toLabel" destination="h7C-5Y-uYw" id="CjS-4l-K6J"/>
                <outlet property="transportLabel" destination="kQK-Ww-YYK" id="JGC-Y6-CQA"/>
                <outlet property="transportViewToBottomStatusView" destination="aOQ-71-Dvm" id="GbP-aE-Ii6"/>
                <outlet property="transportViewToBottomSuperview" destination="ykX-wA-PlQ" id="yT9-Ug-I8m"/>
                <outletCollection property="titleLabelArr" destination="7wZ-aR-4Vu" collectionClass="NSMutableArray" id="CPY-wF-Dp8"/>
                <outletCollection property="titleLabelArr" destination="p7k-ui-7km" collectionClass="NSMutableArray" id="sDa-CB-wWm"/>
                <outletCollection property="titleLabelArr" destination="gmc-0J-o43" collectionClass="NSMutableArray" id="Zg5-VH-KSs"/>
                <outletCollection property="titleLabelArr" destination="5TK-iS-5Wa" collectionClass="NSMutableArray" id="jWe-En-7qR"/>
                <outletCollection property="titleLabelArr" destination="KLu-P9-aPi" collectionClass="NSMutableArray" id="TZw-Vi-WVS"/>
                <outletCollection property="valueLabelArr" destination="FAe-qV-iuu" collectionClass="NSMutableArray" id="sbB-8a-qnv"/>
                <outletCollection property="valueLabelArr" destination="Jiw-SQ-iPj" collectionClass="NSMutableArray" id="ob0-wx-DVr"/>
                <outletCollection property="valueLabelArr" destination="kQK-Ww-YYK" collectionClass="NSMutableArray" id="Dz3-RY-Wrq"/>
                <outletCollection property="valueLabelArr" destination="Uuh-Tc-2lU" collectionClass="NSMutableArray" id="XFe-KB-Gux"/>
                <outletCollection property="valueLabelArr" destination="jOP-Rv-Uwj" collectionClass="NSMutableArray" id="sRb-zD-gaM"/>
                <outletCollection property="titleLabelArr" destination="cv1-GQ-lyS" collectionClass="NSMutableArray" id="QEx-7g-owN"/>
                <outletCollection property="titleLabelArr" destination="gZp-yE-aN4" collectionClass="NSMutableArray" id="f6y-x6-ZX6"/>
                <outletCollection property="valueLabelArr" destination="wNN-Ww-6Eo" collectionClass="NSMutableArray" id="LfN-2M-gO5"/>
                <outletCollection property="valueLabelArr" destination="iFU-up-EtC" collectionClass="NSMutableArray" id="UIB-6a-nbh"/>
            </connections>
            <point key="canvasLocation" x="-185" y="76"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plane_route" width="25" height="24"/>
    </resources>
</document>
