<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestListDetailCell" rowHeight="560" id="mf8-4B-1LL" customClass="RequestListDetailCell" customModule="FlyHouse" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mf8-4B-1LL" id="vj4-5G-Qg9">
                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-Uo-R2A">
                        <rect key="frame" x="15" y="0.0" width="290" height="305.33333333333331"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liD-qm-1Ta" userLabel="TimeDistanceView">
                                <rect key="frame" x="0.0" y="10" width="290" height="80.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmu-uj-U4J">
                                        <rect key="frame" x="10" y="15.000000000000002" width="130" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2K-SV-8Dt">
                                        <rect key="frame" x="10" y="47.666666666666664" width="130" height="17.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 miles" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="The-kW-P74">
                                        <rect key="frame" x="150" y="37.666666666666671" width="130" height="37.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text=" 0 hrs 0 mins" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-Ek-mjQ">
                                        <rect key="frame" x="150" y="15.000000000000002" width="130" height="17.666666666666671"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.92549019610000005" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="The-kW-P74" firstAttribute="trailing" secondItem="Qpc-Ek-mjQ" secondAttribute="trailing" id="104-sw-PsW"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpc-Ek-mjQ" secondAttribute="trailing" constant="10" id="EUn-Sv-Uwj"/>
                                    <constraint firstItem="a2K-SV-8Dt" firstAttribute="trailing" secondItem="Pmu-uj-U4J" secondAttribute="trailing" id="GV7-x6-wCg"/>
                                    <constraint firstItem="The-kW-P74" firstAttribute="leading" secondItem="Qpc-Ek-mjQ" secondAttribute="leading" id="H5f-WI-4bZ"/>
                                    <constraint firstItem="Qpc-Ek-mjQ" firstAttribute="leading" secondItem="Pmu-uj-U4J" secondAttribute="trailing" constant="10" id="P9D-Mh-0dk"/>
                                    <constraint firstItem="a2K-SV-8Dt" firstAttribute="top" secondItem="Pmu-uj-U4J" secondAttribute="bottom" constant="15" id="WtN-GB-Icc"/>
                                    <constraint firstItem="Pmu-uj-U4J" firstAttribute="leading" secondItem="liD-qm-1Ta" secondAttribute="leading" constant="10" id="aPZ-yl-1yv"/>
                                    <constraint firstAttribute="bottom" secondItem="The-kW-P74" secondAttribute="bottom" constant="5" id="evm-jN-HMt"/>
                                    <constraint firstAttribute="bottom" secondItem="a2K-SV-8Dt" secondAttribute="bottom" constant="15" id="ip6-3e-mEH"/>
                                    <constraint firstItem="Pmu-uj-U4J" firstAttribute="top" secondItem="liD-qm-1Ta" secondAttribute="top" constant="15" id="lbO-x8-gIK"/>
                                    <constraint firstItem="Qpc-Ek-mjQ" firstAttribute="width" secondItem="Pmu-uj-U4J" secondAttribute="width" id="mCi-9V-nEV"/>
                                    <constraint firstItem="a2K-SV-8Dt" firstAttribute="leading" secondItem="Pmu-uj-U4J" secondAttribute="leading" id="mCj-4C-tfa"/>
                                    <constraint firstItem="The-kW-P74" firstAttribute="top" secondItem="Qpc-Ek-mjQ" secondAttribute="bottom" constant="5" id="u6n-25-fPF"/>
                                    <constraint firstItem="Qpc-Ek-mjQ" firstAttribute="top" secondItem="Pmu-uj-U4J" secondAttribute="top" id="uz5-X3-Big"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-Zt-miY">
                                <rect key="frame" x="0.0" y="90.333333333333314" width="290" height="205"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNA-1r-3qI">
                                        <rect key="frame" x="10" y="10" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXd-p9-hPc">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMM 0, 0000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ery-vn-xRv">
                                                <rect key="frame" x="114" y="0.0" width="156" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ery-vn-xRv" secondAttribute="trailing" id="5To-yB-8vj"/>
                                            <constraint firstAttribute="bottom" secondItem="ery-vn-xRv" secondAttribute="bottom" id="84Z-Bj-Nhe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="8v9-IW-nsF"/>
                                            <constraint firstItem="tXd-p9-hPc" firstAttribute="top" secondItem="sNA-1r-3qI" secondAttribute="top" id="Cii-jV-QKc"/>
                                            <constraint firstItem="ery-vn-xRv" firstAttribute="leading" secondItem="tXd-p9-hPc" secondAttribute="trailing" constant="5" id="Qo2-Me-Rg7"/>
                                            <constraint firstItem="ery-vn-xRv" firstAttribute="top" secondItem="sNA-1r-3qI" secondAttribute="top" id="btg-h6-tg3"/>
                                            <constraint firstAttribute="bottom" secondItem="tXd-p9-hPc" secondAttribute="bottom" id="iyD-0W-N69"/>
                                            <constraint firstItem="tXd-p9-hPc" firstAttribute="leading" secondItem="sNA-1r-3qI" secondAttribute="leading" id="kWQ-kS-776"/>
                                            <constraint firstItem="tXd-p9-hPc" firstAttribute="width" secondItem="ery-vn-xRv" secondAttribute="width" multiplier="0.7" id="r0H-LV-ygr"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-ae-r2g">
                                        <rect key="frame" x="10" y="50.000000000000014" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-tA-jql">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM/PM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Mw-EDq">
                                                <rect key="frame" x="114" y="0.0" width="156" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hl2-tA-jql" firstAttribute="width" secondItem="JXE-Mw-EDq" secondAttribute="width" multiplier="0.7" id="4U6-Yv-EPS"/>
                                            <constraint firstAttribute="trailing" secondItem="JXE-Mw-EDq" secondAttribute="trailing" id="65r-oG-qcZ"/>
                                            <constraint firstItem="hl2-tA-jql" firstAttribute="leading" secondItem="lC8-ae-r2g" secondAttribute="leading" id="UTB-RJ-5GN"/>
                                            <constraint firstAttribute="bottom" secondItem="hl2-tA-jql" secondAttribute="bottom" id="aUQ-rU-Hvt"/>
                                            <constraint firstItem="hl2-tA-jql" firstAttribute="top" secondItem="lC8-ae-r2g" secondAttribute="top" id="baW-mN-CAp"/>
                                            <constraint firstItem="JXE-Mw-EDq" firstAttribute="top" secondItem="lC8-ae-r2g" secondAttribute="top" id="dBq-UQ-Shr"/>
                                            <constraint firstAttribute="bottom" secondItem="JXE-Mw-EDq" secondAttribute="bottom" id="gjg-w5-3tL"/>
                                            <constraint firstItem="JXE-Mw-EDq" firstAttribute="leading" secondItem="hl2-tA-jql" secondAttribute="trailing" constant="5" id="lHZ-0u-ijH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="lLe-hS-T9g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85y-T6-DfL">
                                        <rect key="frame" x="10" y="10" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passengers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhA-cU-me5">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-33-vbB">
                                                <rect key="frame" x="114" y="0.0" width="156" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BIj-33-vbB" secondAttribute="trailing" id="5F0-3L-3R4"/>
                                            <constraint firstItem="BIj-33-vbB" firstAttribute="leading" secondItem="JhA-cU-me5" secondAttribute="trailing" constant="5" id="ChW-NX-IkC"/>
                                            <constraint firstItem="JhA-cU-me5" firstAttribute="top" secondItem="85y-T6-DfL" secondAttribute="top" id="Zwo-sV-ZqF"/>
                                            <constraint firstItem="JhA-cU-me5" firstAttribute="width" secondItem="BIj-33-vbB" secondAttribute="width" multiplier="0.7" id="d3L-a7-5nv"/>
                                            <constraint firstItem="BIj-33-vbB" firstAttribute="top" secondItem="85y-T6-DfL" secondAttribute="top" id="gd8-Qq-VyR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="q5t-i6-Rv1"/>
                                            <constraint firstItem="JhA-cU-me5" firstAttribute="leading" secondItem="85y-T6-DfL" secondAttribute="leading" id="uXy-S6-6WO"/>
                                            <constraint firstAttribute="bottom" secondItem="JhA-cU-me5" secondAttribute="bottom" id="wfb-xm-mNM"/>
                                            <constraint firstAttribute="bottom" secondItem="BIj-33-vbB" secondAttribute="bottom" id="yMH-HZ-emG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gky-aI-sMj">
                                        <rect key="frame" x="10" y="40.000000000000014" width="270" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgg-Cy-x4B">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-Rq-2by">
                                                <rect key="frame" x="114" y="0.0" width="156" height="0.0"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dgg-Cy-x4B" firstAttribute="width" secondItem="Epe-Rq-2by" secondAttribute="width" multiplier="0.7" id="2vM-AK-Rpg"/>
                                            <constraint firstItem="Dgg-Cy-x4B" firstAttribute="leading" secondItem="Gky-aI-sMj" secondAttribute="leading" id="5mb-QZ-KGw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="7DP-GN-cdP"/>
                                            <constraint firstItem="Epe-Rq-2by" firstAttribute="leading" secondItem="Dgg-Cy-x4B" secondAttribute="trailing" constant="5" id="EKH-Zg-ygK"/>
                                            <constraint firstItem="Dgg-Cy-x4B" firstAttribute="top" secondItem="Gky-aI-sMj" secondAttribute="top" id="EkK-u4-e1y"/>
                                            <constraint firstAttribute="bottom" secondItem="Dgg-Cy-x4B" secondAttribute="bottom" id="K1c-uT-vow"/>
                                            <constraint firstAttribute="bottom" secondItem="Epe-Rq-2by" secondAttribute="bottom" id="QdM-eB-xZo"/>
                                            <constraint firstItem="Epe-Rq-2by" firstAttribute="top" secondItem="Gky-aI-sMj" secondAttribute="top" id="adV-FI-jUb"/>
                                            <constraint firstAttribute="trailing" secondItem="Epe-Rq-2by" secondAttribute="trailing" id="fSW-lq-Oc1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-g2-Bor">
                                        <rect key="frame" x="10" y="45.000000000000014" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inflight Services?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-sb-82a">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efP-bX-zJO">
                                                <rect key="frame" x="164" y="0.0" width="106" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N1G-sb-82a" firstAttribute="top" secondItem="Ypp-g2-Bor" secondAttribute="top" id="9NS-vb-e4y"/>
                                            <constraint firstItem="efP-bX-zJO" firstAttribute="leading" secondItem="N1G-sb-82a" secondAttribute="trailing" constant="5" id="QAH-k6-cHw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="QTm-0Q-epc"/>
                                            <constraint firstAttribute="trailing" secondItem="efP-bX-zJO" secondAttribute="trailing" id="ayX-LH-Pbl"/>
                                            <constraint firstAttribute="bottom" secondItem="N1G-sb-82a" secondAttribute="bottom" id="dUB-4e-zeW"/>
                                            <constraint firstItem="efP-bX-zJO" firstAttribute="top" secondItem="Ypp-g2-Bor" secondAttribute="top" id="gMI-da-pTb"/>
                                            <constraint firstItem="N1G-sb-82a" firstAttribute="leading" secondItem="Ypp-g2-Bor" secondAttribute="leading" id="iJZ-lF-GJg"/>
                                            <constraint firstAttribute="bottom" secondItem="efP-bX-zJO" secondAttribute="bottom" id="iYC-g9-7Eo"/>
                                            <constraint firstItem="N1G-sb-82a" firstAttribute="width" secondItem="efP-bX-zJO" secondAttribute="width" multiplier="1.5" id="l4N-Nf-3mr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2D-jc-qii">
                                        <rect key="frame" x="10" y="85.000000000000014" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ground Transportation?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-Hw-jTs">
                                                <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-iX-fCn">
                                                <rect key="frame" x="189.66666666666666" y="0.0" width="80.333333333333343" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rlO-iX-fCn" firstAttribute="leading" secondItem="ZXp-Hw-jTs" secondAttribute="trailing" constant="5" id="L0m-Uz-mr7"/>
                                            <constraint firstItem="ZXp-Hw-jTs" firstAttribute="top" secondItem="V2D-jc-qii" secondAttribute="top" id="UVw-8h-l4h"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Xis-s2-ueo"/>
                                            <constraint firstItem="rlO-iX-fCn" firstAttribute="top" secondItem="V2D-jc-qii" secondAttribute="top" id="Znh-SL-E4Y"/>
                                            <constraint firstAttribute="trailing" secondItem="rlO-iX-fCn" secondAttribute="trailing" id="rSD-Oz-KHX"/>
                                            <constraint firstItem="ZXp-Hw-jTs" firstAttribute="leading" secondItem="V2D-jc-qii" secondAttribute="leading" id="xhe-yj-fnj"/>
                                            <constraint firstItem="ZXp-Hw-jTs" firstAttribute="width" secondItem="rlO-iX-fCn" secondAttribute="width" multiplier="2.3" id="yR8-kH-pgO"/>
                                            <constraint firstAttribute="bottom" secondItem="ZXp-Hw-jTs" secondAttribute="bottom" id="yTb-JF-ox8"/>
                                            <constraint firstAttribute="bottom" secondItem="rlO-iX-fCn" secondAttribute="bottom" id="zrc-Wq-kLc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-I2-iFK">
                                        <rect key="frame" x="10" y="125" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgY-or-emK">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nub-6f-vie">
                                                <rect key="frame" x="114" y="0.0" width="156" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nub-6f-vie" secondAttribute="trailing" id="0F3-iD-2mm"/>
                                            <constraint firstAttribute="bottom" secondItem="Nub-6f-vie" secondAttribute="bottom" id="MmS-i3-luZ"/>
                                            <constraint firstItem="OgY-or-emK" firstAttribute="top" secondItem="sZM-I2-iFK" secondAttribute="top" id="csE-GF-2mW"/>
                                            <constraint firstItem="Nub-6f-vie" firstAttribute="leading" secondItem="OgY-or-emK" secondAttribute="trailing" constant="5" id="eOv-Vp-e8V"/>
                                            <constraint firstAttribute="bottom" secondItem="OgY-or-emK" secondAttribute="bottom" id="hpE-bx-1OL"/>
                                            <constraint firstItem="OgY-or-emK" firstAttribute="leading" secondItem="sZM-I2-iFK" secondAttribute="leading" id="j21-wK-Jya"/>
                                            <constraint firstItem="OgY-or-emK" firstAttribute="width" secondItem="Nub-6f-vie" secondAttribute="width" multiplier="0.7" id="nU6-km-tL1"/>
                                            <constraint firstItem="Nub-6f-vie" firstAttribute="top" secondItem="sZM-I2-iFK" secondAttribute="top" id="olU-tm-IPR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rU5-xY-xoM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbj-Db-oRQ">
                                        <rect key="frame" x="10" y="165" width="270" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB9-jB-IZy">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6I-7Q-xEL">
                                                <rect key="frame" x="114" y="0.0" width="156" height="25"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="oB9-jB-IZy" firstAttribute="top" secondItem="xbj-Db-oRQ" secondAttribute="top" id="DlG-yP-0KZ"/>
                                            <constraint firstAttribute="trailing" secondItem="P6I-7Q-xEL" secondAttribute="trailing" id="GxG-qi-oN0"/>
                                            <constraint firstItem="P6I-7Q-xEL" firstAttribute="leading" secondItem="oB9-jB-IZy" secondAttribute="trailing" constant="5" id="NZ0-rH-gyS"/>
                                            <constraint firstItem="oB9-jB-IZy" firstAttribute="leading" secondItem="xbj-Db-oRQ" secondAttribute="leading" id="On8-6s-vS1"/>
                                            <constraint firstItem="oB9-jB-IZy" firstAttribute="width" secondItem="P6I-7Q-xEL" secondAttribute="width" multiplier="0.7" id="Wmo-iO-sBG"/>
                                            <constraint firstItem="P6I-7Q-xEL" firstAttribute="top" secondItem="xbj-Db-oRQ" secondAttribute="top" id="bNr-Ql-EBX"/>
                                            <constraint firstAttribute="bottom" secondItem="oB9-jB-IZy" secondAttribute="bottom" id="ebJ-32-78f"/>
                                            <constraint firstAttribute="bottom" secondItem="P6I-7Q-xEL" secondAttribute="bottom" id="nTv-pQ-2s2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="zqy-xA-Zdv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sNA-1r-3qI" firstAttribute="top" secondItem="d9d-Zt-miY" secondAttribute="top" constant="10" id="1WA-fx-wlb"/>
                                    <constraint firstItem="sZM-I2-iFK" firstAttribute="trailing" secondItem="V2D-jc-qii" secondAttribute="trailing" id="58g-6R-GOT"/>
                                    <constraint firstItem="85y-T6-DfL" firstAttribute="leading" secondItem="lC8-ae-r2g" secondAttribute="leading" id="GJv-k9-IOg"/>
                                    <constraint firstItem="Ypp-g2-Bor" firstAttribute="trailing" secondItem="Gky-aI-sMj" secondAttribute="trailing" id="HOX-wW-Rlk"/>
                                    <constraint firstItem="V2D-jc-qii" firstAttribute="leading" secondItem="Ypp-g2-Bor" secondAttribute="leading" id="HVu-FP-wWb"/>
                                    <constraint firstItem="Ypp-g2-Bor" firstAttribute="leading" secondItem="Gky-aI-sMj" secondAttribute="leading" id="IoX-t2-epn"/>
                                    <constraint firstItem="sZM-I2-iFK" firstAttribute="leading" secondItem="V2D-jc-qii" secondAttribute="leading" id="JuS-Ra-4mA"/>
                                    <constraint firstItem="V2D-jc-qii" firstAttribute="trailing" secondItem="Ypp-g2-Bor" secondAttribute="trailing" id="Lk3-J4-n1f"/>
                                    <constraint firstItem="xbj-Db-oRQ" firstAttribute="top" secondItem="sZM-I2-iFK" secondAttribute="bottom" priority="999" constant="15" id="Mdb-4y-XUa"/>
                                    <constraint firstItem="85y-T6-DfL" firstAttribute="top" secondItem="d9d-Zt-miY" secondAttribute="top" priority="999" constant="10" id="SOW-Q5-Dh7"/>
                                    <constraint firstItem="sZM-I2-iFK" firstAttribute="top" secondItem="V2D-jc-qii" secondAttribute="bottom" constant="15" id="T5H-6U-PQ3"/>
                                    <constraint firstItem="Gky-aI-sMj" firstAttribute="trailing" secondItem="85y-T6-DfL" secondAttribute="trailing" id="TmR-n5-Mu3"/>
                                    <constraint firstItem="Ypp-g2-Bor" firstAttribute="top" secondItem="Gky-aI-sMj" secondAttribute="bottom" constant="5" id="YGo-py-9kL"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xbj-Db-oRQ" secondAttribute="bottom" constant="15" id="ZD4-be-WHD"/>
                                    <constraint firstItem="85y-T6-DfL" firstAttribute="trailing" secondItem="lC8-ae-r2g" secondAttribute="trailing" id="dzZ-5t-82V"/>
                                    <constraint firstItem="sNA-1r-3qI" firstAttribute="leading" secondItem="d9d-Zt-miY" secondAttribute="leading" constant="10" id="eP7-ER-EVo"/>
                                    <constraint firstItem="xbj-Db-oRQ" firstAttribute="leading" secondItem="sZM-I2-iFK" secondAttribute="leading" id="faU-iR-kL1"/>
                                    <constraint firstAttribute="trailing" secondItem="sNA-1r-3qI" secondAttribute="trailing" constant="10" id="gE3-bh-F79"/>
                                    <constraint firstItem="85y-T6-DfL" firstAttribute="top" secondItem="lC8-ae-r2g" secondAttribute="bottom" priority="250" constant="15" id="m6t-Kw-lbu"/>
                                    <constraint firstItem="lC8-ae-r2g" firstAttribute="trailing" secondItem="sNA-1r-3qI" secondAttribute="trailing" id="n4f-O6-An7"/>
                                    <constraint firstItem="xbj-Db-oRQ" firstAttribute="trailing" secondItem="sZM-I2-iFK" secondAttribute="trailing" id="ojq-LF-RR3"/>
                                    <constraint firstAttribute="bottom" secondItem="sZM-I2-iFK" secondAttribute="bottom" priority="250" constant="10" id="oya-51-39x"/>
                                    <constraint firstItem="Gky-aI-sMj" firstAttribute="leading" secondItem="85y-T6-DfL" secondAttribute="leading" id="ul2-hY-s38"/>
                                    <constraint firstItem="lC8-ae-r2g" firstAttribute="leading" secondItem="sNA-1r-3qI" secondAttribute="leading" id="ur9-ax-QCf"/>
                                    <constraint firstItem="Gky-aI-sMj" firstAttribute="top" secondItem="85y-T6-DfL" secondAttribute="bottom" constant="5" id="wy3-4d-gR8"/>
                                    <constraint firstItem="lC8-ae-r2g" firstAttribute="top" secondItem="sNA-1r-3qI" secondAttribute="bottom" constant="15" id="ya6-gH-NM7"/>
                                    <constraint firstItem="V2D-jc-qii" firstAttribute="top" secondItem="Ypp-g2-Bor" secondAttribute="bottom" constant="15" id="ydg-y7-qUs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9d-Zt-miY" firstAttribute="leading" secondItem="liD-qm-1Ta" secondAttribute="leading" id="1wy-7V-vxo"/>
                            <constraint firstItem="liD-qm-1Ta" firstAttribute="leading" secondItem="wUj-Uo-R2A" secondAttribute="leading" id="SPF-Yj-KFY"/>
                            <constraint firstAttribute="bottom" secondItem="d9d-Zt-miY" secondAttribute="bottom" constant="10" id="b8I-k9-fB7"/>
                            <constraint firstItem="d9d-Zt-miY" firstAttribute="trailing" secondItem="liD-qm-1Ta" secondAttribute="trailing" id="cJo-ia-EaN"/>
                            <constraint firstItem="liD-qm-1Ta" firstAttribute="top" secondItem="wUj-Uo-R2A" secondAttribute="top" constant="10" id="jmV-pc-Veu"/>
                            <constraint firstAttribute="trailing" secondItem="liD-qm-1Ta" secondAttribute="trailing" id="nu9-Mr-2FW"/>
                            <constraint firstItem="d9d-Zt-miY" firstAttribute="top" secondItem="liD-qm-1Ta" secondAttribute="bottom" id="u6c-Wt-uwa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="wUj-Uo-R2A" firstAttribute="top" secondItem="vj4-5G-Qg9" secondAttribute="top" id="SjK-p2-OaW"/>
                    <constraint firstAttribute="trailing" secondItem="wUj-Uo-R2A" secondAttribute="trailing" constant="15" id="ham-m6-cXG"/>
                    <constraint firstItem="wUj-Uo-R2A" firstAttribute="leading" secondItem="vj4-5G-Qg9" secondAttribute="leading" constant="15" id="sZ3-BM-h3H"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wUj-Uo-R2A" secondAttribute="bottom" constant="10" id="ybw-Hx-ZbC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3fu-Rt-MUV"/>
            <color key="backgroundColor" red="0.91764705879999997" green="0.8980392157" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="aircraftLabel" destination="Epe-Rq-2by" id="0aQ-nH-R99"/>
                <outlet property="aircraftTitleLabel" destination="Dgg-Cy-x4B" id="dua-KU-1Ah"/>
                <outlet property="amountLabel" destination="Nub-6f-vie" id="7kR-vX-XkE"/>
                <outlet property="cellDetailView" destination="wUj-Uo-R2A" id="fnm-FN-b1a"/>
                <outlet property="detailDateLabel" destination="ery-vn-xRv" id="7et-fk-MRz"/>
                <outlet property="detailTimeLabel" destination="JXE-Mw-EDq" id="jga-A5-QeW"/>
                <outlet property="distanceLabel" destination="The-kW-P74" id="KHR-zb-KpI"/>
                <outlet property="inflightLabel" destination="efP-bX-zJO" id="2zb-Pv-OTN"/>
                <outlet property="passengersLabel" destination="BIj-33-vbB" id="4On-gO-P0e"/>
                <outlet property="statusLabel" destination="P6I-7Q-xEL" id="Sap-KS-Kwh"/>
                <outlet property="statusView" destination="xbj-Db-oRQ" id="qOF-gH-OQI"/>
                <outlet property="timeDistanceView" destination="liD-qm-1Ta" id="dIT-OE-9wo"/>
                <outlet property="timeLabel" destination="Qpc-Ek-mjQ" id="8Y8-nh-H7E"/>
                <outlet property="transportLabel" destination="rlO-iX-fCn" id="NSb-xE-Hmr"/>
                <outlet property="transportViewToBottomStatusView" destination="Mdb-4y-XUa" id="4dg-NO-GRE"/>
                <outlet property="transportViewToBottomSuperview" destination="oya-51-39x" id="7EG-zG-7yA"/>
                <outletCollection property="titleLabelArr" destination="Pmu-uj-U4J" collectionClass="NSMutableArray" id="htL-qe-SOH"/>
                <outletCollection property="titleLabelArr" destination="a2K-SV-8Dt" collectionClass="NSMutableArray" id="9Fa-Jf-zzM"/>
                <outletCollection property="valueLabelArr" destination="Qpc-Ek-mjQ" collectionClass="NSMutableArray" id="iZP-fi-XZL"/>
                <outletCollection property="valueLabelArr" destination="The-kW-P74" collectionClass="NSMutableArray" id="2dI-lN-PG9"/>
                <outletCollection property="titleLabelArr" destination="tXd-p9-hPc" collectionClass="NSMutableArray" id="dSN-Xm-e3h"/>
                <outletCollection property="titleLabelArr" destination="hl2-tA-jql" collectionClass="NSMutableArray" id="EOW-o5-gcE"/>
                <outletCollection property="titleLabelArr" destination="JhA-cU-me5" collectionClass="NSMutableArray" id="NLA-3Q-Xxt"/>
                <outletCollection property="titleLabelArr" destination="Dgg-Cy-x4B" collectionClass="NSMutableArray" id="fUw-Xz-yfy"/>
                <outletCollection property="titleLabelArr" destination="N1G-sb-82a" collectionClass="NSMutableArray" id="0cS-T4-Cbp"/>
                <outletCollection property="valueLabelArr" destination="efP-bX-zJO" collectionClass="NSMutableArray" id="4z0-rl-QqT"/>
                <outletCollection property="titleLabelArr" destination="ZXp-Hw-jTs" collectionClass="NSMutableArray" id="tdt-Uc-UaL"/>
                <outletCollection property="titleLabelArr" destination="OgY-or-emK" collectionClass="NSMutableArray" id="BmD-5s-8mW"/>
                <outletCollection property="titleLabelArr" destination="oB9-jB-IZy" collectionClass="NSMutableArray" id="WJl-Lz-1LB"/>
                <outletCollection property="valueLabelArr" destination="ery-vn-xRv" collectionClass="NSMutableArray" id="fFD-yJ-ba2"/>
                <outletCollection property="valueLabelArr" destination="JXE-Mw-EDq" collectionClass="NSMutableArray" id="Fnn-TA-x0t"/>
                <outletCollection property="valueLabelArr" destination="BIj-33-vbB" collectionClass="NSMutableArray" id="uBg-Hx-sPS"/>
                <outletCollection property="valueLabelArr" destination="Epe-Rq-2by" collectionClass="NSMutableArray" id="fH8-tm-QxY"/>
                <outletCollection property="valueLabelArr" destination="rlO-iX-fCn" collectionClass="NSMutableArray" id="hdC-GJ-4Cz"/>
                <outletCollection property="valueLabelArr" destination="Nub-6f-vie" collectionClass="NSMutableArray" id="x0Q-u3-2xz"/>
                <outletCollection property="valueLabelArr" destination="P6I-7Q-xEL" collectionClass="NSMutableArray" id="gmR-7X-xrC"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="72.183098591549296"/>
        </tableViewCell>
    </objects>
</document>
